[config]
serial_port = 15
whitelist_file = E:\manual_meter\whitelist.txt
; log_level:
; DEBUG: you can see all the packages send and recv, and the final result
; INFO : you can see the final result
; WARNING : you can see only the warning info
; ERROR : no log
log_level = DEBUG
; 抄读数据项的个数
data_item_cnt = 1
; 机台号
platform_num = 2
; 批次号
batch_num = MO2003A033
; 是否上传到MES系统，0:不上传 1:上传
mes_enable = 1
; MES系统链接地址
mes_url = http://192.168.2.174//api/admin/made


; ==============================================================================
; 是否抄读各种信息readInfo, 0: 不抄读 1: 抄读
; readInfo包括FWVersion, flashCRC, shellID, chipID, pcbSN
test_readinfo = 1

; 当参数test_readinfo为1有效时, 下面参数有意义
; FW的版本号
fw_ver = 11.3.2.45
; 最终结果是否判断厂商代码vendor code, 0:不判断 1:判断
show_vendor_code = 1
vendor_code = WE
; 最终结果是否判断硬件版本号hw version, 0:不判断 1:判断
show_hw_version = 1
hw_version = 40.13.5.0
; 最终结果是否判断用户类型user_type, 0:不判断 1:判断
show_user_type = 0
user_type = 0
; 最终结果是否判断外部版本external_ver, 0:不判断 1:判断
show_external_ver = 0
external_ver = 0731

; 最终结果是否判断chipID, shellID, pcbSN失败的选项
; 0: 都判断
; 1: 只判断pcbSN
; 2: 只判断shellID
; 3: 只判断chipID
; 4: 判断shellID和pcbSN
; 5: 判断chipID和pcbSN
; 6: 判断chipID和shellID
; 7: 都不判断
showID = 0


; ==============================================================================
; 是否抄读超控器的版本号, 0: 不抄读 1: 抄读
test_ctrl_ver = 0



